# PoP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Receipt.java
app/src/main/java/com/example/pop/: Constants.java  DBConstants.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  (+6 more)
app/src/main/res/drawable/: back.xml  back_for_export_as.xml  back_for_export_type.xml  back_for_fragment_nav.xml  back_for_layout_listener.xml  back_for_main_yellow.xml  back_for_receipt.xml  backforbox.xml  background_for_folder.xml  background_for_mainpage.xml  background_for_receipt_item.xml  background_for_search_background.xml  background_for_searchbox.xml  background_for_sidebar.xml  custom_button.xml  export_background.xml  export_button.xml  export_single_background.xml  gradient.xml  pop_export.xml  receiptitemshape.xml  round_corner.xml  underline_login.xml
app/src/main/res/layout/: activity_blur.xml  activity_empty_receipt_list.xml  activity_export.xml  activity_folder.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2_test.xml  activity_map__location.xml  activity_nfc_test.xml  activity_receipt.xml  activity_receipt_main_activity.xml  activity_receipt_page.xml  activity_receipt_transaction2.xml  activity_recent_transactions.xml  activity_register.xml  activity_start_screen.xml  activity_test_tag_searching.xml  activity_tutorial.xml  add_to_folder_layout.xml  delete_folder_pop_up.xml  delete_receipt_pop_up.xml  fragment_data.xml  fragment_holder.xml  fragment_receipt.xml  fragment_search.xml  fragment_search_tag.xml  header.xml  item_list_item.xml  layout_list_item.xml  layout_listener_add_to_folder.xml  layout_listener_home_page.xml  layout_listener_single_receipt.xml  layout_listitem.xml  nav_header.xml  new_folder_pop_up.xml  receipt_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  folder_menu.xml  folder_receipt_list_menu.xml  game_menu.xml  home_menu.xml  menu_bottom_navigation_bar.xml  receipt_list_menu.xml  receipt_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_empty_list_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml  network_security_config.xml  provider_paths.xml
(+70 files in other folders)
