<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        //Header
        <RelativeLayout
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/topBg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/burgerBtn"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/white_burger" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"

                android:fontFamily="sans-serif-black"
                android:text="Recent Transactions"
                android:textColor="@color/white" />
        </RelativeLayout>

        //Body

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiptList"
            android:layout_width="match_parent"
            android:layout_height="581dp"></androidx.recyclerview.widget.RecyclerView>

        //Footer
        <TableLayout>
            <TableRow>
                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/home_icon" />

                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plus_icon" />

                <ImageView
                    android:id="@+id/chartIcon"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/graph_icon" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/homeText"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Home"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/plusText"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="New"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/chartText"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"


                    android:text="Statistics"
                    android:textColor="#111" />
            </TableRow>
        </TableLayout>

    </TableLayout>
</LinearLayout>