<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_pop"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:background="@drawable/custom_button"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />

    <ImageView
        android:id="@+id/logoPop"
        android:layout_width="206dp"
        android:layout_height="147dp"
        android:layout_above="@+id/regBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="138dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/popLogoNew" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_button"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"


        />


</RelativeLayout>