<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_pop"
    tools:context=".activity.LoginActivity">
    <ImageView
    android:id="@+id/logoPop"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:contentDescription="TODO"
    app:srcCompat="@drawable/poplogonew" />


    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="420dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-120dp"

        android:layout_marginLeft="-120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/login_background_yellow"
        android:orientation="horizontal">


    </LinearLayout>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/underline_login"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:textColorHint="#474545"
        android:textColor="#474545"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/loginBtn"
        android:layout_alignStart="@+id/loginEmail"
        android:layout_alignLeft="@+id/loginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/underline_login"
        android:textColorHint="#474545"
        android:textColor="#474545"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/regLink"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:text="Back to Login."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"  />



    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />


</RelativeLayout>