<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">



        </FrameLayout>

    </LinearLayout>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/textboxtest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints"
            android:background="@color/main_background_colour"
            >

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_for_search_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromDateText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Date"
                    android:textSize="15dp"
                    android:textColor="#474545"/>

                <TextView
                    android:id="@+id/toDateText"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="90dp"
                    android:text="End Date  "
                    android:textColor="#474545"
                    android:textSize="15dp" />




                <TextView
                    android:id="@+id/tvDateFrom"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toDateText"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/background_for_searchbox"
                    android:text="24 Jan 2018"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/tvDateTo"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toDateText"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_for_searchbox"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="11 Feb 2020"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#000000"/>


            </RelativeLayout>

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textboxtest"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_list_item"
        >
    </androidx.recyclerview.widget.RecyclerView>




</androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>