<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="30dp"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp"

    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"

    >

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textColor="#FF1D1D1D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="17dp"

        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/item_quantity"
        android:text="Cheese Burger"
        android:textColor="#FF1D1D1D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_total"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/item_name"
        android:layout_toRightOf="@+id/item_name"
        android:text="€ 7.50"
        android:textColor="#1D1D1D"
        android:textSize="17sp" />




</RelativeLayout>