<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp"
    android:background="@drawable/receiptitemshape"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"

    >

    <TextView
        android:id="@+id/image_date"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:text="12/07"
        android:textSize="12sp"
        android:textColor="#FF1D1D1D"/>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text="Tesco"
        android:layout_toRightOf="@id/image_date"
        android:textColor="#FF1D1D1D"

        android:textSize="12sp" />

    <TextView
        android:id="@+id/image_name2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toEndOf="@+id/image_name"
        android:layout_toRightOf="@+id/image_name"
        android:text="€ 67.50"
        android:textColor="#1D1D1D"
        android:textSize="17sp" />




</RelativeLayout>