<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

                <TableRow>
                        <TextView
                            android:id="@+id/receiptDate"
                            style="@style/receiptListItem"
                            android:layout_weight="1"
                            anSdroid:layout_width="match_parent" />
                        <TextView
                            android:id="@+id/receiptShop"
                            style="@style/receiptListItem"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />
                        <TextView
                            android:id="@+id/receiptTotal"
                            style="@style/receiptListItem"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />
                </TableRow>

        </TableLayout>

</LinearLayout>