<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/main_background_colour"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiptListCardView"
            android:layout_margin="5dp"

            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_for_receipt_item"


                    >

                        <TextView
                            android:id="@+id/receiptDate"
                            android:layout_width="74dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="12/07"
                            android:textColor="#FF1D1D1D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/receiptShop"
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/receiptDate"
                            android:text="Tesco"

                            android:textColor="#FF1D1D1D"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/receiptTotal"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/receiptShop"
                            android:layout_toRightOf="@+id/receiptShop"
                            android:text="€ 67.50"
                            android:textColor="#1D1D1D"
                            android:textSize="17sp"
                            android:textAlignment="textEnd"/>

                </RelativeLayout>
        </androidx.cardview.widget.CardView>

</FrameLayout>